# dotnet-Core-MVC

./: CliMvpApp.csproj  CliMvpApp.sln  appsettings.json
Controllers/: DataLogController.cs  DeviceController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: DataLogModel.cs  DeviceModel.cs  ErrorViewModel.cs  newclass.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DataLog/: index.cshtml
Views/Device/: device.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
