D:\VS2022\CliMvpApp\bin\Debug\net9.0\appsettings.Development.json
D:\VS2022\CliMvpApp\bin\Debug\net9.0\appsettings.json
D:\VS2022\CliMvpApp\bin\Debug\net9.0\CliMvpApp.staticwebassets.runtime.json
D:\VS2022\CliMvpApp\bin\Debug\net9.0\CliMvpApp.staticwebassets.endpoints.json
D:\VS2022\CliMvpApp\bin\Debug\net9.0\CliMvpApp.exe
D:\VS2022\CliMvpApp\bin\Debug\net9.0\CliMvpApp.deps.json
D:\VS2022\CliMvpApp\bin\Debug\net9.0\CliMvpApp.runtimeconfig.json
D:\VS2022\CliMvpApp\bin\Debug\net9.0\CliMvpApp.dll
D:\VS2022\CliMvpApp\bin\Debug\net9.0\CliMvpApp.pdb
D:\VS2022\CliMvpApp\obj\Debug\net9.0\CliMvpApp.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2022\CliMvpApp\obj\Debug\net9.0\CliMvpApp.AssemblyInfoInputs.cache
D:\VS2022\CliMvpApp\obj\Debug\net9.0\CliMvpApp.AssemblyInfo.cs
D:\VS2022\CliMvpApp\obj\Debug\net9.0\CliMvpApp.csproj.CoreCompileInputs.cache
D:\VS2022\CliMvpApp\obj\Debug\net9.0\CliMvpApp.MvcApplicationPartsAssemblyInfo.cache
D:\VS2022\CliMvpApp\obj\Debug\net9.0\CliMvpApp.RazorAssemblyInfo.cache
D:\VS2022\CliMvpApp\obj\Debug\net9.0\CliMvpApp.RazorAssemblyInfo.cs
D:\VS2022\CliMvpApp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VS2022\CliMvpApp\obj\Debug\net9.0\scopedcss\bundle\CliMvpApp.styles.css
D:\VS2022\CliMvpApp\obj\Debug\net9.0\scopedcss\projectbundle\CliMvpApp.bundle.scp.css
D:\VS2022\CliMvpApp\obj\Debug\net9.0\staticwebassets.build.json
D:\VS2022\CliMvpApp\obj\Debug\net9.0\staticwebassets.development.json
D:\VS2022\CliMvpApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\VS2022\CliMvpApp\obj\Debug\net9.0\staticwebassets\msbuild.CliMvpApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\VS2022\CliMvpApp\obj\Debug\net9.0\staticwebassets\msbuild.CliMvpApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\VS2022\CliMvpApp\obj\Debug\net9.0\staticwebassets\msbuild.build.CliMvpApp.props
D:\VS2022\CliMvpApp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.CliMvpApp.props
D:\VS2022\CliMvpApp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.CliMvpApp.props
D:\VS2022\CliMvpApp\obj\Debug\net9.0\staticwebassets.pack.json
D:\VS2022\CliMvpApp\obj\Debug\net9.0\CliMvpApp.dll
D:\VS2022\CliMvpApp\obj\Debug\net9.0\refint\CliMvpApp.dll
D:\VS2022\CliMvpApp\obj\Debug\net9.0\CliMvpApp.pdb
D:\VS2022\CliMvpApp\obj\Debug\net9.0\CliMvpApp.genruntimeconfig.cache
D:\VS2022\CliMvpApp\obj\Debug\net9.0\ref\CliMvpApp.dll
D:\VS2022\CliMvpApp\obj\Debug\net9.0\CliMVPAPP.csproj.AssemblyReference.cache
D:\VS2022\CliMvpApp\bin\Debug\net9.0\Oracle.ManagedDataAccess.dll
D:\VS2022\CliMvpApp\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\VS2022\CliMvpApp\bin\Debug\net9.0\System.Data.SqlClient.dll
D:\VS2022\CliMvpApp\bin\Debug\net9.0\System.Diagnostics.PerformanceCounter.dll
D:\VS2022\CliMvpApp\bin\Debug\net9.0\System.DirectoryServices.Protocols.dll
D:\VS2022\CliMvpApp\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\VS2022\CliMvpApp\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
D:\VS2022\CliMvpApp\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
D:\VS2022\CliMvpApp\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
D:\VS2022\CliMvpApp\bin\Debug\net9.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\VS2022\CliMvpApp\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\VS2022\CliMvpApp\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\VS2022\CliMvpApp\bin\Debug\net9.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\VS2022\CliMvpApp\bin\Debug\net9.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\VS2022\CliMvpApp\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\e8bxfir7kj-b9sayid5wm.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\amtrlwtsi1-61n19gt1b8.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\z2qzahx9zb-xtxxf3hu2r.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\9mql6we93u-bqjiyaj88i.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\ru0vgx0t4c-c2jlpeoesf.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\5y3nletdnb-erw9l3u2r3.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\t2304blq9m-aexeepp0ev.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\32wea8a8vn-d7shbmvgxk.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\1k6j5auix7-ausgxo2sd3.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\k7pubotc38-k8d9w2qqmf.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\zoewe7uy4x-cosvhxvwiu.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\6wortayhnb-ub07r2b239.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\9ukmggx7on-fvhpjtyr6v.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\6ic8wj7j39-b7pk76d08c.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\gwxitikr1m-fsbi9cje9m.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\tmsq8a8z4y-rzd6atqjts.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\dnv7zi2trc-ee0r1s7dh0.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\gube3qpeu8-dxx9fxp4il.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\pdckm9xmi1-jd9uben2k1.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\up4fxuucnl-khv3u5hwcm.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\wbs561b2fm-r4e9w2rdcm.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\4uhw8jg17p-lcd1t2u6c8.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\vkdd0s3qis-c2oey78nd0.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\5o5av5qofk-tdbxkamptv.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\nork3d35mt-j5mq2jizvt.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\8e24gklysv-06098lyss8.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\r61d7tvtt4-nvvlpmu67g.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\aqh02qoo1c-s35ty4nyc5.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\b8cl73v41u-pj5nd1wqec.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\39qt7l112x-46ein0sx1k.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\kx18623cw8-v0zj4ognzu.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\1my8xb3yyt-37tfw0ft22.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\aw1nagt3ga-hrwsygsryq.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\7n5518uv8t-pk9g2wxc8p.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\68o6zqvvyw-ft3s53vfgj.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\k3e4wr6dwp-6cfz1n2cew.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\2vmesverq8-6pdc2jztkx.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\nic030cwmh-493y06b0oq.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\zn93ofq01y-iovd86k7lj.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\qdiqptkbvv-vr1egmr9el.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\6nsmspa2l9-kbrnm935zg.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\s8sz9t2la0-jj8uyg4cgr.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\wyw77y8lyc-y7v9cxd14o.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\66plo0n9vo-notf2xhcfb.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\y1ftv7ko2h-h1s4sie4z3.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\91e6y2slk1-63fj8s7r0e.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\7nkj4xuold-0j3bgjxly4.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\kjrspsa8a3-47otxtyo56.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\ji433jonbk-4v8eqarkd7.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\ygogyaui8m-356vix0kms.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\s27il3vzkr-83jwlth58m.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\6r5qxlyhdp-mrlpezrjn3.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\4xuww1cvwu-lzl9nlhx6b.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\iqpcdljhfu-ag7o75518u.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\i6zjvi31dr-x0q3zqp4vz.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\1nj0um6nu1-0i3buxo5is.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\mbs1ft9b55-o1o13a6vjx.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\3wisjhp50v-ttgo8qnofa.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\ilbuloeoca-2z0ns9nrw6.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\2i6zclejcc-muycvpuwrr.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\fah0bg7u0x-87fc7y1x7t.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\86q6382utx-mlv21k5csn.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\lhjfox9z1f-fzfwtcgms9.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\compressed\o84vkjmd5i-fzfwtcgms9.gz
D:\VS2022\CliMvpApp\obj\Debug\net9.0\CliMVPAPP.csproj.Up2Date
D:\VS2022\CliMvpApp\obj\Debug\net9.0\CliMVPAPP.sourcelink.json
